(switch
(case (= Источник "Сайт") ((switch
                           (case (= Тема_обращения "Кредит") ((switch
                                                              (case (< Возраст 60) ("звонок~скрипт~группа~приоритет"))
                                                              (case (>= Возраст 60) ("звонок~скрипт~группа~приоритет"))
                                                              (("звонок~скрипт~группа~приоритет")("смс~шаблон"))
                                                             ))
                           )
                           (case (= Тема_обращения "Депозит") ("звонок~скрипт~группа~приоритет"))
                           (("звонок~скрипт~группа~приоритет")("смс~шаблон"))
                          ))
)
(case (= Источник "Смартбанк") ((switch
                                (case ((= Тема_обращения "Кредит")(Содержит Тема_обращения "Авто")) ("звонок~скрипт~группа~приоритет"))
                                (("звонок~скрипт~группа~приоритет")("смс~шаблон"))
                               ))
)
(switch
 (case (= Тема_обращения "Кредит") ("звонок~скрипт~группа~приоритет"))
 (("звонок~скрипт~группа~приоритет")("смс~шаблон"))
)
)